# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

So here projects which aims to solve the test task: http://www.dragonsofmugloar.com/
At first, I decied to create a full realization of the multi-layer neural network.
However, due to limited time, I realized that I could not make a full mesh with back-propagation of errors and tested it.
So I decided to confine a single layer perceptron with a simplified system of counting weights. 
Why I did not use ready neral network library? Because I wanted to have fun and time required to understand someone else's framework comparable to the development of my own solution.
Not more than one or two days at all.

How it works.
I created four perceptron, each of perceptron is responsible for own characteristic of dragon. Fire Breath, wind and so on.
As I have used all of the knight data, plus the weather as input.
Test learning method for network was used.

Since I needed to the right answers for training, I had to sort out of the dragons in the search for the winner 
and the beggining of training is slowly process.


To start programm run DragonsOfMugloar\bin\Debug\dragonsofmugloar.exe
cS1.txt fB1.txt sT1.txt wS1.txt files contains data of four perceptrons and needed for correct work.